{
  "name": "auto-fill",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:cf": "nuxt build --preset cloudflare_module && wrangler dev .output/server/index.mjs --assets .output/public",
    "build:cf": "nuxt build --preset cloudflare_module",
    "deploy:cf": "npm run build:cf && wrangler deploy .output/server/index.mjs --assets .output/public",
    "cf:tail": "wrangler tail",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/patch-yubinbango.mjs && nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.13.0",
    "@nuxtjs/i18n": "^10.3.0",
    "better-sqlite3": "^12.9.0",
    "nuxt": "^3.15.4",
    "wanakana": "^5.3.1",
    "yubinbango-core": "^0.6.3",
    "yubinbango-core2": "^0.6.3"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "typescript": "^5.7.2",
    "wrangler": "^4.85.0"
  }
}
